itemGroup.tabTatara=たたらクラフト

item.Magnetite.name=磁鉄鉱
item.IronSand.name=砂鉄
item.PigIron.name=銑鉄
item.IronNugget.name=鉄ナゲット
item.DirtClay.name=土粘土
item.StoneBreakHammer.name=石割ハンマー
item.ExpBook0.name=未経験の本
item.ExpBook1.name=経験の本
item.ExpBook2.name=上級経験の本
item.ToolBag.name=ツールバッグ

item.WoodDrill.name=木製ドリル
item.StoneDrill.name=石製ドリル
item.IronDrill.name=鉄製ドリル
item.GoldDrill.name=金製ドリル
item.DiamondDrill.name=ダイア製ドリル
item.StoneReinforcedDrill.name=石製強化ドリル
item.IronReinforcedDrill.name=鉄製強化ドリル
item.DiamondReinforcedDrill.name=ダイア製強化ドリル
item.StoneReinforcedSuperDrill.name=石製スーパードリル

item.FriedEgg.name=目玉焼き
item.BakedPumpkin.name=焼きカボチャ
item.BakedRottenFlesh.name=焼いた腐り肉
item.MelonJuice.name=スイカジュース


item.WoodHelmet.name=ウッドヘルメット
item.WoodChestplate.name=ウッドチェストプレート
item.WoodLeggings.name=ウッドレギンス
item.WoodBoots.name=ウッドブーツ

item.WonderEgg.name=ふしぎなたまご
item.CarbonDust.name=炭の粉
item.CarbonFiber.name=炭素繊維
item.CarbonBow.name=カーボン弓

item.CarbonHelmet.name=カーボンヘルメット
item.CarbonChestplate.name=カーボンチェストプレート
item.CarbonLeggings.name=カーボンレギンス
item.CarbonBoots.name=カーボンブーツ

item.GlassTube.name=ガラス管
item.GlassTubeWater.name=水入りガラス管
item.GlassTubeLava.name=溶岩入りガラス管
item.GlassTubeMilk.name=牛乳入りガラス管

item.toolIronHammer.name=金槌
item.toolStoneHammer.name=石槌

item.MobSpawner.name=モンスタースポナー

item.TorchBall.name=投げ松明

item.YukariHelmet.name=ゆかりフード
item.YukariChestplate.name=ゆかりパーカー
item.YukariLeggings.name=ゆかりベルト
item.YukariBoots.name=ゆかりブーツ

item.SilverIngot.name=銀インゴット

item.TestEgg.name=デバッグ用たまご


tile.LightPlanks.name=光る木材
tile.LightGrass.name=光るガラス
tile.CobbleStone2Times.name=圧縮丸石
tile.CobbleStone3Times.name=超圧縮丸石

tile.SilverOre.name=銀鉱石

tile.ToolChest.name=ツールチェスト

tile.MobSpawnerExtend.name=スポナーストッパー

tile.MagnetiteOre.name=磁鉄鉱石
tile.TataraFurnace.name=たたらかまど
tile.ToolBox.name=道具箱


enchantment.mobSpawner=スポナータッチ
